时间：2020年4月12日-2020年6月6日
州：connecticut, maine, New Jersey, new york, texas （5个州）

static_var.csv 包含各州的静态数据信息 （其中的flips是州的编号）
人口、年龄分布、人种分布

#all_mobility.csv 中id的顺序：[ 9, 23,34, 36, 48] 即（connecticut, maine, New Jersey, new york, texas）
all_mobility.csv 中id顺序[4, 28, 35, 48, 51]
对应于 aizona, vrginia, new mexico, mssissippi

R0: basic reproduction = Beta/Gamma  (无干预情况一个感染者感染的人数）
Gamma: 康复率
Beta: 接触率  （感染者接触易感者的效率）
Alpha:  潜伏期倒数 （即 暴露者转化为感染者的速率， 1/6；平均潜伏期： 6天）
gamma： 感染者移除速率, 恢复速度 （gamma = 1/平均感染时间）
mu: 死亡速率 （1/平均死亡时间）

seir_parameter.csv  传播模型的估计参数
Texas: beta=0.1285, gamma=0.0976, mu=0.0010, alpha=0.1667 R0 = 1.30
New York: beta=0.0332, gamma=0.0300, mu=0.0010, alpha=0.1667 R0 = 1.07
Maine: beta=0.1086, gamma=0.0806, mu=0.0129, alpha=0.1667 R0 = 1.16
connecticut: beta=0.0531, gamma=0.0300, mu=0.0010, alpha=0.1667 R0 = 1.71
New Jersey: beta=0.0421, gamma=0.0300, mu=0.0010, alpha=0.1667 R0 = 1.36
